<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools" 
	    android:background="#000000">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
	
	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/logo"
		android:src="@drawable/sharpfix_logo2"
	/>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/imageView1"
	    android:layout_centerHorizontal="true"
	    android:background="#000000"
	    android:orientation="vertical"
	    android:paddingBottom="25dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:paddingTop="8dp" >

	    <EditText
	        android:id="@+id/password"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/username"
	        android:layout_alignRight="@+id/username"
	        android:layout_alignTop="@+id/username"
	        android:layout_below="@+id/username"
	        android:layout_marginTop="34dp"
	        android:background="#FFFFFF"
	        android:ems="10"
	        android:hint="@string/pass"
	        android:inputType="textPassword" >

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/password"
	        android:layout_marginBottom="6dp"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/username"
	        android:text="@string/login"
	        android:textSize="12sp" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/autoLogin"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="15dp"
	        android:text="@string/footer"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:textColor="#fff297" />

	    <CheckBox
	        android:id="@+id/autoLogin"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/password"
	        android:layout_below="@+id/password"
	        android:checked="false"
	        android:drawablePadding="30dp"
	        android:gravity="center"
	        android:text="@string/autoLogin"
	        android:textColor="#F0F0F0"
	        android:textStyle="italic" />

	    <EditText
	        android:id="@+id/username"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignRight="@+id/textView1"
	        android:background="#FFFFFF"
	        android:ems="10"
	        android:hint="@string/usr"
	        android:imeOptions="actionNext"
	        android:inputType="text" />
	</RelativeLayout>
		
</RelativeLayout>
</ScrollView>