<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
   	 	android:background="#000000" 
	    android:gravity="top"
	    android:orientation="vertical"
	    android:paddingBottom="25dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    >
		<TextView
		        android:id="@+id/title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/sssUpdateSelection6"
		        android:textSize="30sp" 
		        android:textStyle="bold"
		        android:textColor="#FFFFFF"
		        >
		</TextView>
		<SeekBar
			    android:id="@+id/seekBar1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/title"
			    android:layout_marginTop="5dp"
			    android:layout_marginBottom="5dp"
			       />

		<Button
		    android:id="@+id/btnClearLogs"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/seekBar1"
		    android:text="Clear Logs"
		    android:layout_centerHorizontal="true"
		    android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
		  	
		    />
		<ScrollView 
		    android:id="@+id/scroll"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:background="#000000"
    		 android:layout_below="@+id/btnClearLogs"
			 android:layout_centerHorizontal="true"
			    >
		
			   <!-- android:background="@drawable/logo2"  -->  
		    
		    	
				
		   		<!-- What is it?  -->  
				
	
				
				<TextView
			        android:id="@+id/log"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/blankdummy"
			        android:textSize="15sp" 
			        android:clickable="false"
			        android:textColor="@color/text_selector_labels"
			        android:background="@color/background_selector"
			       
			        >
			    </TextView>
		</ScrollView>

		

	</RelativeLayout>

