<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools" 
	    android:background="#000000">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	   
		<TextView
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/mainMenuFddSelection"
	        android:textSize="30sp" 
	        android:textStyle="bold"
	        android:textColor="#FFFFFF"
	        >
	    </TextView>
	    <View
	        android:id="@+id/hr1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title"
            android:background="#c0c0c0"/>
		<View
		    android:id="@+id/hr2"
             android:layout_width="fill_parent"
             android:layout_height="0.5dp"
             android:layout_below="@+id/hr1"
             android:background="#c0c0c0"/>
	    
	    <CheckBox
	        android:id="@+id/selection1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/hr2"
	        android:text="@string/checkBoxFDD"
	        android:textSize="20sp" 
	        android:textStyle="bold"
	        android:clickable="true"
	        android:textColor="@color/text_selector"
	        android:background="@color/background_selector"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="5dp"
	        
	        >
	    </CheckBox>
	
	    <TextView
	        android:id="@+id/label1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/selection1"
	        android:text="@string/checkBoxFDDLabel"
	        android:textSize="15sp" 
	        android:textStyle="italic"
	        android:textColor="@color/text_selector_labels"
	        android:padding="10dp" />
	 <View
	     	android:id="@+id/hr3"
             android:layout_width="fill_parent"
             android:layout_height="0.5dp"
             android:layout_below="@+id/label1"
             android:background="#c0c0c0"/>
	    
	  <TextView
	        android:id="@+id/selection2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/hr3"
	        android:text="@string/subMenuFddDeletionPrio"
	        android:textSize="20sp" 
	        android:textStyle="bold"
	        android:clickable="true"
	        android:textColor="@color/text_selector"
	        android:background="@color/background_selector"
	        android:padding="5dp"
	        >
	    </TextView>
	
	    <TextView
	        android:id="@+id/label2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/selection2"
	        android:text="@string/subMenuFddDeletionPrioLabel"
	        android:textSize="15sp" 
	        android:textStyle="italic"
	        android:textColor="@color/text_selector_labels"
	        android:padding="10dp" />
	    
	    <RadioGroup
	        android:id="@+id/deletionPriority"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/label2"
	       >
	        <RadioButton
		        android:id="@+id/radioOlder"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/subMenuFddRadioOlder" 
		        android:textSize="15sp" 
		        android:textStyle="italic"
		        android:padding="10dp" 
		        android:gravity="center"
		        android:clickable="true"
	       		android:textColor="@color/text_selector"
	        	android:background="@color/background_selector"
	       		android:checked="true"
		        />
		    <RadioButton
		        android:id="@+id/radioNewer"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/subMenuFddRadioNewer" 
		        android:textSize="15sp" 
		        android:textStyle="italic"
		        android:padding="10dp" 
		        android:gravity="center"
		        android:clickable="true"
	       		android:textColor="@color/text_selector"
	        	android:background="@color/background_selector"
	            
		        />
		</RadioGroup>
		    
	    <View
	        android:id="@+id/hr6"
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:layout_below="@+id/deletionPriority"
	        android:background="#c0c0c0" />

	    
	    
	</RelativeLayout>
</ScrollView>
