<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
     xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools" 
	    android:background="#000000">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	   
		<TextView
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/mainMenuFiltersSelection"
	        android:textSize="30sp" 
	        android:textStyle="bold"
	        android:textColor="#FFFFFF"
	        >
	    </TextView>
	    <View
	        android:id="@+id/filters_hr1"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/title"
            android:background="#c0c0c0"/>
		<View
		    android:id="@+id/filters_hr2"
             android:layout_width="fill_parent"
             android:layout_height="0.5dp"
             android:layout_below="@+id/filters_hr1"
             android:background="#c0c0c0"/>
	    
	    <CheckBox
	        android:id="@+id/filters_selection1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/filters_hr2"
	        android:text="@string/checkBoxFddFilters"
	        android:textSize="20sp" 
	        android:textStyle="bold"
	        android:clickable="true"
	        android:textColor="@color/text_selector"
	        android:background="@color/background_selector"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="5dp"
	        android:gravity="center"
	        
	        >
	    </CheckBox>
	
	    <TextView
	        android:id="@+id/filters_label1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/filters_selection1"
	        android:text="@string/checkBoxFddFiltersLabel"
	        android:textSize="15sp" 
	        android:textColor="@color/text_selector_labels"
	        android:textStyle="italic"
	        android:padding="10dp" />
	 <View
	     	android:id="@+id/filters_hr3"
             android:layout_width="fill_parent"
             android:layout_height="0.5dp"
             android:layout_below="@+id/filters_label1"
             android:background="#c0c0c0"/>
	    
	<!-- INSERT HERE -->
	 <TextView
	        android:id="@+id/filters_selection2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/filters_hr3"
	        android:text="@string/subMenuFddFiltersRules"
	        android:textSize="20sp" 
	        android:textStyle="bold"
	        android:clickable="true"
	        android:textColor="@color/text_selector"
	        android:background="@color/background_selector"
	        android:padding="5dp"
	        >
	    </TextView>
	   <TextView
	        android:id="@+id/filters_label2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/filters_selection2"
	        android:text="@string/subMenuFdFiltersRules"
	        android:textSize="15sp" 
	        android:textColor="@color/text_selector_labels"
	        android:textStyle="italic"
	        android:padding="10dp" />
	 <View
	     	android:id="@+id/filters_hr4"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/filters_label2"
            android:background="#c0c0c0"/>
	
	 <CheckBox
	        android:id="@+id/filters_selection3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/filters_hr4"
	        android:text="@string/checkBoxFdFilters"
	        android:textSize="20sp" 
	        android:textStyle="bold"
	        android:clickable="true"
	        android:textColor="@color/text_selector"
	        android:background="@color/background_selector"
	        android:paddingLeft="5dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:paddingRight="5dp"
	        android:gravity="center"
	        
	        >
	    </CheckBox>
	    <TextView
	        android:id="@+id/filters_label3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/filters_selection3"
	        android:text="@string/checkBoxFdFiltersLabel"
	        android:textSize="15sp" 
	        android:textColor="@color/text_selector_labels"
	        android:textStyle="italic"
	        android:padding="10dp" />
	
	     
	     <View
	        android:id="@+id/filters_hr5"
	        android:layout_width="fill_parent"
	        android:layout_height="0.5dp"
	        android:layout_below="@+id/filters_label3"
	        android:background="#c0c0c0" />
 		
 		<TextView
	        android:id="@+id/filters_selection4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/filters_hr5"
	        android:text="@string/subMenuFdFiltersRules"
	        android:textSize="20sp" 
	        android:textStyle="bold"
	        android:clickable="true"
	        android:textColor="@color/text_selector"
	        android:background="@color/background_selector"
	        android:padding="5dp"
	        >
	    </TextView>
	    <TextView
	        android:id="@+id/filters_label4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/filters_selection4"
	        android:text="@string/subMenuFdFiltersRules"
	        android:textSize="15sp" 
	        android:textColor="@color/text_selector_labels"
	        android:textStyle="italic"
	        android:padding="10dp" />
	    
	
	    
	    
	</RelativeLayout>
</ScrollView>
